###############################################
# Expanded Build View, created by LazyIcarus
###############################################

template build_location_entry {
	# icon
	hbox = {
		layoutpolicy_vertical = expanding
		background = {
			using = color_production_texture
		}
		card_header_button_04 = {
			layoutpolicy_vertical = expanding
			size = { 50 -1 }

			enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
			tooltip_enabled = no

			piechart = {
				visible = "[LocationToBuildItem.HasBuilding]"
				using = bg_circle_piechart
				size = { 35 35 }
				datacontext = "[LocationToBuildItem.GetBuilding]"
				using = piechart_angles
				parentanchor = center

				using = building_employment_piechart_data
			}

			button = {
				visible = "[Not(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self))]"
				size = { 100% 100% }
				icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
				}
				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
				datacontext = "[BuildInLocationLateralView.GetBuildingType]"

				tooltipwidget = {
					using = BuildingType_tooltip
					blockoverride "production_method_simple_good_tooltip" { 
						datacontext = "[LocationToBuildItem.GetLocation.GetMarket]"
						tooltipwidget = { 
							using = SpecificGoodsMarket_tooltip 
						} 
					}
				}
			}

			button = {
				visible = "[LocationToBuildItem.HasBuilding]"
				size = { 100% 100% }
				parentanchor = center
				icon = {
					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
					size = { 30 30 }
					parentanchor = center
				}
				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"

				datacontext = "[LocationToBuildItem.GetBuilding]"

				action_tooltip = {
					click_mode = single
					click_type = left
					title = "BUILD_LOCATION_GOTO_BUILDING_PANEL"
					enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
					on_action = "[OpenBuildingView(LocationToBuildItem.GetBuilding)]"
				}

				tooltipwidget = {
					using = Building_tooltip
				}
			}

			icon = {
				size = { 15 15 }
				position = { -2 -2 }
				parentanchor = top|left
				using = warning_icon_texture
				visible = "[LessThan_CFixedPoint(LocationToBuildItem.GetBuilding.GetInputGoodsAccess,'(CFixedPoint)1.0')]"
				using = bg_circle
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 46}

			widget = {
				size = {100% 46}
				using = bg_paper_card
				parentanchor = center
				
				hbox = {
					layoutpolicy_horizontal = expanding
					margin = {5 0}

					hbox = {
						background = {
							using = color_intense_brown_texture
							modify_texture = {
								texture = "[GetGraphicalCultureTexture('header_pattern')]"
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
								alpha = 0.2
							}

							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.1
							}
						}
						card_header_button_04 = {
							size = {143 43}
							
							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 4
								vbox = {
									layoutpolicy_horizontal = expanding
									margin = {5 3}
									margin_right = 0
									spacing = 4
									
									hbox = { #top text
										layoutpolicy_horizontal = expanding
										spacing = 3
										icon = {
											size = { 15 15 }
											texture = "[Location.GetRankIcon]"
										}
	
										text_single = {
											visible = "[IsDataModelEmpty(Location.GetCivilConstructions)]"
											maximumsize = { 110 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[LocationToBuildItem.GetLocation.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"
							
											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											maximumsize = { 75 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[LocationToBuildItem.GetLocation.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"
							
											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											datacontext = "[LocationToBuildItem.GetLocation]"
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											size = { 40 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = no
											using = Font_Size_Small
							
											raw_text = " (#L +[GetDataModelSize(Location.GetCivilConstructions)]#! @construction!)"

											hbox = {
												datamodel = "[DataModelFirst(Location.GetCivilConstructions,'(int32)1')]"
												item = {
													hbox = {
														using = layoutpolicy_expanding
														tooltipwidget = {
															using = Construction_tooltip
														}
													}
												}
											}
										}
	
										expand = {}
									}
			
									hbox = { #bottom
										datacontext = "[LocationToBuildItem.GetLocation]"
										layoutpolicy_horizontal = expanding
										# spacing = 10
										margin = { 2 0 }
										margin_right = 8
										hbox = {
											datacontext = "[LocationToBuildItem.GetBuildingType.GetPopType]"
											
											hbox = {
												spacing = 3
												layoutpolicy_vertical = expanding
												text_single = {
													layoutpolicy_vertical = expanding
													maximumsize = { 60 -1 }
													align = center|nobaseline
													autoresize = yes
													fontsize = 13
													text = "[Location.GetExpectedUnEmployed(PopType.Self)]"
													sort_by_highlight = {
														size = { 105% 200% }
														name = "population"
													}
												}
			
												icon = {
													size = { 15 15 }
													texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
												}
											}
											tooltipwidget = {
												using = locationview_employed_tt
											}
										}

										expand = {}

										hbox = {
											layoutpolicy_vertical = expanding
											visible = "[And(Not(LocationToBuildItem.GetBuildingType.GetPopType.IsPeasant), Not(LocationToBuildItem.GetBuildingType.GetPopType.IsSlaves))]"
											spacing = 3
											text_single = {
												layoutpolicy_vertical = expanding
												maximumsize = { 60 -1 }
												align = center|nobaseline
												fontsize = 13
												autoresize = yes
												text = "[GetUnEmployedPeasantsFromLocation(LocationToBuildItem.GetLocation)]"
											}
											icon = {
												size = { 15 15 }
												texture = "gfx/interface/icons/pops/peasants.dds"
											}
		
											tooltipwidget = {
												using = available_peasants_tooltip
											}
										}

									}
								}

								expand = {}

								# REMOVED class piechart

							}
		
							action_tooltip = {
								click_type = left
								click_mode = single
								title = "GO_TO_LOCATION"
								on_action = "[ShowLocation(LocationToBuildItem.GetLocation)]"
							}
							action_tooltip = {
								click_type = right
								click_mode = single
			
								cursor = "location_menu"
								title = "CLICK_ACTION_LOCATION_CONTEXT_MENU"
								on_action = "[PdxGuiWidget.ToggleContextMenu]"
							}
							ondoubleclick = "[PanToLocation(LocationToBuildItem.GetLocation)]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(LocationToBuildItem.GetLocation)]"
			
							datacontext = "[LocationToBuildItem.GetLocation]"
							tooltipwidget = {
								using = location_simple_tooltip
							}
							contextmenu_widget = {
								LocationContextMenu = {}
							}
						}
					}
					
					widget = { #subsidize/close
						size = { 30 44 }
						vbox = {
							spacing = 0
							button_subsidized = {
								visible = "[And(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), LocationToBuildItem.GetBuilding.GetType.IsProducing)]"
								size = { 22 22 }

								frame = "[Select_int32(LocationToBuildItem.GetBuilding.IsSubsidized, '(int32)2', '(int32)1')]"
								enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"

								action_tooltip = {
									click_type = left
									title = "[SelectLocalization( LocationToBuildItem.GetBuilding.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
									enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
									description = "[GetSubsidizeBuildingInfo(LocationToBuildItem.GetBuilding.Self)]"
									on_action = "[SubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
								}

								action_tooltip = {
									click_type = right
									title = "TOGGLE_SUBSIDIZE_ALL_BUILDINGS"
									enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
									on_action = "[BuildInLocationLateralView.SubsidizeAllBuildings]"
								}

								datacontext = "[LocationToBuildItem.GetBuilding]"

								tooltipwidget = {
									using = Location_Building_Subsidized_Tooltip											
								}
							}
		
							button_open = {
								size = { 22 22 }

								frame = "[Select_int32(Not(LocationToBuildItem.GetBuilding.IsOpen), '(int32)2', '(int32)1')]"
								enabled = "[CanToggleBuilding(LocationToBuildItem.GetBuilding.Self)]"
								visible = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
								datacontext = "[LocationToBuildItem.GetBuilding]"
								
								action_tooltip = {
									click_type = left
									title = "[SelectLocalization(Building.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
									enabled = "[CanToggleBuilding(Building.Self)]"
									description = "[GetToggleBuildingInfo(Building.Self)]"
									on_action = "[ToggleBuilding(Building.Self)]"
								}

								action_tooltip = {
									click_type = right
									title = "TOGGLE_CLOSE_ALL_BUILDINGS"
									enabled = "[CanToggleBuilding(Building.Self)]"
									on_action = "[BuildInLocationLateralView.ToggleCloseAllBuildings]"
								}
								
								tooltipwidget = {
									using = Location_Building_Open_Tooltip											
								}
							}
						}

						vbox = {
							visible = "[LocationToBuildItem.IsForeignBuilding]"
							spacing = 2
							
							icon = {
								visible = "[Not(BuildInLocationLateralView.GetBuildingType.IsForeign)]"
								datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
								size = { 20 20 }
								texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"

								tooltipwidget = {
									using = SubjectTypeDetail_tooltip
								}

								alpha = 0.8
								using = bg_circle_piechart
								blockoverride "inside_color" {
									modify_texture = {
										using = color_bg_blue_texture
										blend_mode = multiply
									}
								}
								blockoverride "frame_color" {
									modify_texture = {
										using = color_new_gold_texture
										blend_mode = multiply
									}
									modify_texture = {
										using = color_gold_texture
										# blend_mode = multiply
										alpha = 0.5
									}
								}

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							
							country_flag_very_small = {
								datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
							}
						}
					}

					expand = {}
	
					hbox = {
						datacontext = "[LocationToBuildItem.GetLocation]"
						datacontext = "[LocationToBuildItem.GetBuilding]"
						spacing = 5

						# ADDED stacking profit and efficiency
						vbox = {
							#margin_right = 3
							spacing = 3
							#layoutpolicy_vertical = expanding
							widget = {
								size = { 62 15 }
								hbox = { #built
									#expand = {}
									visible = "[And(LocationToBuildItem.ShowProfit, LocationToBuildItem.HasConstructedBuildingLevels)]"
									datacontext = "[LocationToBuildItem.GetBuildingType]"
			
									text_single = { #profitable
										visible = "[GreaterThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0')]"
										maximumsize = { 50 8 }
										align = # nobaseline|right
										fontsize = 14
										raw_text = "[Building.GetNetProfitValuePerLevel|+=2]@tax_base!"
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
						
										sort_by_highlight = {
											size = { 105% 200% }
											name = "profit"
										}
									}
			
									text_single = { #unprofitable and not subsidized
										visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Not(Building.IsSubsidized))]"
										maximumsize = { 50 8 }
										fontsize = 14
										raw_text = "[Building.GetNetProfitValuePerLevel|+=2]@tax_base!"
			
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
						
										sort_by_highlight = {
											size = { 105% 200% }
											name = "profit"
										}
									}
			
									text_single = { # subsidized
										visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Building.IsSubsidized)]"
										maximumsize = { 50 8 }
										fontsize = 14
										raw_text = "#L [Building.GetNetProfitValuePerLevel|2]#!@tax_base!"
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
						
										sort_by_highlight = {
											size = { 105% 200% }
											name = "profit"
										}
									}
								}
			
								hbox = { #unbuilt
									visible = "[And(LocationToBuildItem.ShowProfit, Not(LocationToBuildItem.HasConstructedBuildingLevels))]"
									spacing = 5
									# expand = {}
			
									text_single = {
										maximumsize = { 50 8 }
										fontsize = 14
										raw_text = "[GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self)|+=<2]@tax_base!"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										tooltipwidget = {
											using = BuildingTypeProfit_Tooltip
										}
						
										sort_by_highlight = {
											size = { 105% 200% }
											name = "profit"
										}
									}
								}
							}
							widget = {
								visible = "[Building.IsProducing]"
								size = { 62 15 }
								hbox = {
									layoutpolicy_horizontal = expanding
									datamodel = "[DataModelFirst(Building.GetProductionMethods, '(int32)1')]"
									# expand = {}
									item = {
										text_single = {
											maximumsize = { 50 8 }
											raw_text = "[Building.GetBuildingProductionEfficiency(ActiveProductionMethod.GetMethod)|+=2%]"
											# align = nobaseline|right
											default_format = "@bold!"
											fontsize = 14
											tooltipwidget = {
												using = building_production_efficiency_tooltip
											}
										}
									}
								}
							}
						}

						# ADDED building level
						piechart = {
							using = bg_circle
							size = { 26 26 }
							datacontext = "[LocationToBuildItem.GetLocation]"
							tooltipwidget = {
								using = LocationBuildingLevels_tooltip
							}
							using = piechart_angles

							pieslice_no_highlight = {
								
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[LocationToBuildItem.GetLocation.GetBuildingLevelsPercentage]"
								color = { 1 1 1 1 }
							}

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
								value = "[Subtract_float('(float)100.0', LocationToBuildItem.GetLocation.GetBuildingLevelsPercentage)]"
								color = { 1 1 1 1 }
							}
							using = bg_circle_piechart

							icon = {
								size = { 59% 59% }
								parentanchor = center
								texture = "[GetConceptTexture('supported_building_levels')]"
							}
						}

						# ADDED rgo
						piechart = {
							alwaystransparent = yes
							size = { 26 26 }
							using = piechart_angles
							using = bg_circle_piechart

							tooltipwidget = {
								using = location_rgo_button_tooltip
							}

							pieslice_no_highlight = {
								filter_mouse = none
								alwaystransparent = yes
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
								value = "[Divide_CFixedPoint(LocationToBuildItem.GetLocation.GetEffectiveRGOWorkers, LocationToBuildItem.GetLocation.GetMaxRGOWorkers)]"
								color = { 1 1 1 1 }
							}

							pieslice_no_highlight = {
								filter_mouse = none
								alwaystransparent = yes
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
								value = "[Subtract_float('(float)1.0', FixedPointToFloatPercentageCapped(Divide_CFixedPoint(LocationToBuildItem.GetLocation.GetEffectiveRGOWorkers, LocationToBuildItem.GetLocation.GetMaxRGOWorkers), '(bool)yes'))]"
								color = { 1 1 1 1 }
							}
							icon = {
								size = { 61% 61% }
								parentanchor = center
								texture = "[GetGoodsIcon(LocationToBuildItem.GetLocation.GetRawMaterial)]"
							}
						}

						# ADDED control
						piechart = {
							using = bg_circle
							size = { 26 26 }

							tooltipwidget = {
								using = location_control_tooltip
							}
							
							using = piechart_angles

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
								value = "[FixedPointToFloat(LocationToBuildItem.GetLocation.GetControl)]"
								color = { 1 1 1 1 }
							}

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
								value = "[Subtract_float('(float)1.0', FixedPointToFloat(LocationToBuildItem.GetLocation.GetControl))]"
								color = { 1 1 1 1 }
							}

							icon = {
								size = { 12 12 }
								parentanchor = center
								texture = "gfx/interface/icons/location_icons/control.dds"
							}

							using = bg_circle_piechart
						}

						# ADDED market access 
						piechart = {
							size = { 26 26 }
							alwaystransparent = yes
							using = piechart_angles

							tooltipwidget = {
								using = location_market_tooltip
							}

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
								value = "[FixedPointToFloat(LocationToBuildItem.GetLocation.GetMarketAccess)]"
								color = { 1 1 1 1 }
								alwaystransparent = yes
							}

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
								value = "[Subtract_float('(float)1.0', FixedPointToFloat(LocationToBuildItem.GetLocation.GetMarketAccess))]"
								color = { 1 1 1 1 }
								alwaystransparent = yes
							}

							icon = {
								size = { 61% 61% }
								parentanchor = center
								texture = "gfx/interface/icons/location_icons/market.dds"
							}

							using = bg_circle_piechart
						}

						widget = { #builder
							layoutpolicy_vertical = expanding
							size = { 90 -1 }
							alwaystransparent = no
							filter_mouse = left|right
							widget = {
								parentanchor = center
								size = { 100% 40 }
								
								sort_by_highlight = {
									size = { 100% 100% }
									name = "number_building"
								}
								
								hbox = {
									spacing = 2
									using = bg_text_mask_container_brown
									margin = {2 2}
									
									button_square_minus = {
										size = { 21 21 }
										datacontext = "[LocationToBuildItem.GetBuilding]"
										enabled = "[Or(LocationToBuildItem.CanDestroy, LocationToBuildItem.CanDequeue)]"
										datacontext = "[BuildInLocationLateralView.GetBuildingType]"

										action_tooltip = {
											click_type = left
											click_mode = confirm

											title = "DESTROY_BUILDING_ACTION"
											description = "[LocationToBuildItem.CanDestroyDesc]"
											on_action = "[LocationToBuildItem.Destroy]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single

											title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
											description = "[LocationToBuildItem.CanDequeueDesc]"
											on_action = "[LocationToBuildItem.Dequeue]"
											visible = "[LocationToBuildItem.CanDequeue]"
										}
	
										tooltipwidget = {
											using = destroy_building_in_location_tt
										}
									}
	
									widget = {
										layoutpolicy_vertical = expanding
										size = {30 -1}
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
													}
												}
												lowpriotextcontext =  BUILD_LOCATION_NUMBER
												blockoverride "tooltip_extra_content" {
													# block "tooltip_extra_content" {}
													# TooltipTextBlock = {
													# 	blockoverride "text" {
													# 		text = "BUILD_LOCATION_NUMBER"
													# 	}
													# }
													TooltipStringPairList = {
														datacontext = "[LocationToBuildItem.GetBuilding]"
														datacontext = "[LocationToBuildItem.GetLocation]"
														blockoverride "block_title" {
															text = "BUILDING_LEVEL_MAX_TABLE_TITLE"
														}
														textcontext = "[BuildInLocationLateralView.GetBuildingType.GetMaxLevelInformation(LocationToBuildItem.GetLocation)]"
													}

												}
											}
										}

										# ADDED split built and max building level vertically for more horizontal space
										vbox = { 
											spacing = 0
											margin_top = -4

											# possible numerators
											widget = {
												size = { 25 22 }

												text_single = {
													parentanchor = center
													maximumsize = {35 -1}
													visible = "[Not(LocationToBuildItem.HasBuilding)]"
													raw_text = "0"
													default_format = "#important_number"
													align = nobaseline
												}	
												text_single = {
													parentanchor = center
													maximumsize = {35 -1}
													visible = "[And3(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), Not(And(LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)))]"
													raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]"
													default_format = "#important_number"
													align = nobaseline
												}
												text_single = {
													parentanchor = center
													maximumsize = {35 -1}
													visible = "[And4(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)]"
													raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y](#G -[LocationToBuildItem.GetBuilding.GetLevelsUnderUpgrade|0]#!)"
													default_format = "#important_number"
													align = nobaseline
												}
												text_single = {
													parentanchor = center
													maximumsize = {35 -1}
													visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.IsUnderConstruction)]"
													raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]([LocationToBuildItem.GetBuilding.GetLevelsUnderConstruction|0+=])"
													default_format = "#important_number"
													align = nobaseline
												}
											}



											# divider
											text_single = {
												#size = {35 1}
												margin_top = -13
												margin_bottom = -10
												raw_text = "——"
												default_format = "#important_number"
												align = nobaseline
											}

											# denonminator is always visible
											text_single = {
												raw_text = "[LocationToBuildItem.GetMaxLevel|0Y]"
												default_format = "#important_number"
												align = nobaseline
											}	
										}
									}
	
									button_square_plus = {
										visible = "[And(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.CanPlayerUpgrade))]"
										enabled = "[LocationToBuildItem.CanCreateBuilding]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										size = { 21 21 }
										
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default
	
											title = "BUILDING_IN_LOCATION_ACTION"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingDefault(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl
	
											title = "BUILDING_IN_LOCATION_ACTION_CTRL"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingCtrl(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift
	
											title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingShift(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
									
									# UPGRADE
									button_square_plus = {
										visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.CanPlayerUpgrade)]"
										datacontext = "[LocationToBuildItem.GetBuilding.GetType.GetNextReplaced(Player.Self)]"
										size = { 21 21 }
										blockoverride "plusminus_icon" {
											texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
										}
										datacontext = "[LocationToBuildItem.GetBuilding.GetLocation]"
										enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										action_tooltip = {
											click_mode = single
											click_type = left
											click_modifier = default
											title = "UPGRADE_BUILDING_ACTION"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingDefault(BuildingType.Self, Location.Self)]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl
	
											title = "UPGRADE_BUILDING_ACTION_CTRL"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingCtrl(BuildingType.Self, Location.Self)]"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift
	
											title = "UPGRADE_BUILDING_ACTION_SHIFT"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingShift(BuildingType.Self, Location.Self)]"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										}

										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
	
									button_square_plus = {
										visible = "[Not(LocationToBuildItem.HasBuilding)]"
										enabled = "[LocationToBuildItem.CanCreateBuilding]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										size = { 21 21 }
										
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default
	
											title = "BUILDING_IN_LOCATION_ACTION"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingDefault]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl
	
											title = "BUILDING_IN_LOCATION_ACTION_CTRL"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingCtrl]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift
	
											title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingShift]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
								}
							}
						}
					}
				}
			}
		}

		# PRODUCTION METHODS
		# widget = {
		# 	layoutpolicy_horizontal = expanding
		# 	size = { -1 35 }
		# 	visible = "[LocationToBuildItem.HasConstructedBuildingLevels]"
		# 	datacontext = "[LocationToBuildItem.GetLocation]"

		# 	card_list_button = {
		# 		size = { 100% 35 }
		# 		# blockoverride "button_simple_max_size" {}
		# 		# visible = "[GreaterThan_int32(GetDataModelSize(LocationToBuildItem.GetProductionMethods), '(int32)1')]"
		# 		datacontext = "[LocationToBuildItem.GetBuilding]"
		# 		enabled = "[Not(LocationToBuildItem.IsForeignBuilding)]"

		# 		action_tooltip = {
		# 			click_type = left
		# 			click_mode = single
		# 			title = "OPEN_PROD_METHOD_BUILDING"
		# 			on_action = "[OpenBuildingView(LocationToBuildItem.GetBuilding)]"
		# 			enabled = "[Not(LocationToBuildItem.IsForeignBuilding)]"
		# 			description = "[SelectLocalization(LocationToBuildItem.IsForeignBuilding, 'OPEN_PROD_METHOD_SUBJECT', '')]"
		# 		}

		# 		ondoubleclick = "[PanToLocation(Location.Self)]"
		# 		tooltipwidget = { BasicFunctionalTooltip = {} }
		# 	}

		# 	# card_list_button = {
		# 	# 	size = { 100% 35 }
		# 	# 	blockoverride "button_simple_max_size" {}

		# 	# 	datacontext_from_model = { datamodel = "[LocationToBuildItem.GetProductionMethods]" index = 0 }
		# 	# 	datacontext = "[LocationToBuildItem.GetBuilding]"
		# 	# 	visible = "[Not(GreaterThan_int32(GetDataModelSize(LocationToBuildItem.GetProductionMethods), '(int32)1'))]"

		# 	# 	action_tooltip = {
		# 	# 		click_type = left
		# 	# 		click_mode = single
		# 	# 		title = "[SelectLocalization(ObjectsEqual(Building.GetOwner, Player.Self), 'OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION', 'OPEN_PROD_METHOD_BUILDING_FOREIGN')]"
		# 	# 		enabled = "[ObjectsEqual(Building.GetOwner, Player.Self)]"
		# 	# 		on_action = "[ChangeProductionMethod(Building.Self, ProductionMethod.Self)]"
		# 	# 	}

		# 	# 	ondoubleclick = "[PanToLocation(Building.GetLocation)]"
		# 	# 	tooltipwidget = { BasicFunctionalTooltip = {} }
		# 	# }

		# 	hbox = {
		# 		layoutpolicy_horizontal = expanding
		# 		spacing = 5
		# 		margin = {15 0}

		# 		icon = {
		# 			visible = "[BuildInLocationLateralView.HasEstate]"
		# 			size = { 34 34 }
		# 			texture = "[GetEstateIcon(BuildInLocationLateralView.GetEstate.GetType)]"

		# 			datacontext = "[BuildInLocationLateralView.GetEstate]"
		# 			tooltipwidget = {
		# 				using = Estate_tooltip
		# 			}	
		# 		}

		# 		# Prod methods
		# 		hbox = {
		# 			ignoreinvisible = yes
		# 			datamodel = "[LocationToBuildItem.GetProductionMethods]"

		# 			item = {
		# 				icon = {
		# 					size = { 25 25 }
		# 					texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
		# 					tooltipwidget = { using = ProductionMethod_tooltip }
		# 				}
		# 			}
		# 		}

		# 		#Inputs
		# 		hbox = {
		# 			spacing = 4
		# 			datamodel = "[LocationToBuildItem.GetProductionMethods]"
		# 			datacontext = "[LocationToBuildItem.GetBuilding]"
		# 			item = {
		# 				hbox = {
		# 					spacing = 4
		# 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
		# 					item = {
		# 						production_method_good = {
		# 							datacontext = "[GoodsDemandEntry.GetGoods]"
		# 							datacontext = "[Location.GetMarket]"
		# 							datacontext = "[Market.GetMarketEntry(GoodsDemandEntry.GetGoods)]"
		# 							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
		# 							using = bg_input_good
		# 							blockoverride "production_method_good_active_color" {
		# 								visible = "[Not(Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self))]"
		# 							}
		# 							blockoverride "production_method_good_shortage_color" {
		# 								visible = "[Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self)]"
		# 							}
		# 							blockoverride "production_method_good_value" {
		# 								text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, Building.GetLevelScaledWithMarketAccess)|2]"
		# 							}
		# 							blockoverride "production_method_good_value_tooltip" {
		# 								tooltipwidget = {
		# 									using = SpecificGoodsMarket_tooltip
		# 								}
		# 							}
		# 							blockoverride "production_method_good_button_tooltip" {
		# 								tooltipwidget = {
		# 									using = SpecificGoodsMarket_tooltip
		# 								}
		# 							}

		# 							blockoverride "container_color" {
		# 								modify_texture = {
		# 									using = color_bg_brown_texture
		# 									blend_mode = multiply
		# 								}
		# 								alpha = 0.8
		# 							}
		# 						}
		# 					}
		# 				}
		# 			}
		# 		}

		# 		expand = {}

		# 		icon = {
		# 			size = { 20 20 }
		# 			visible = "[LocationToBuildItem.GetBuilding.GetType.IsProducing]"			
		# 			texture = "gfx/interface/buttons/flats/button_simple.dds"						
		# 			modify_texture = {
		# 				using = color_bone_texture
		# 				blend_mode = normal
		# 			}
		# 		}

		# 		#Outputs
		# 		hbox = {
		# 			spacing = 4
		# 			visible = "[LocationToBuildItem.GetBuilding.GetType.IsProducing]"
		# 			datamodel = "[LocationToBuildItem.GetProductionMethods]"
		# 			datacontext = "[LocationToBuildItem.GetBuilding]"
		# 			item = {
		# 				hbox = {
		# 					spacing = 4
		# 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
		# 					production_method_good = {
		# 						datacontext = "[ProductionMethod.GetProduced]"
		# 						using = bg_output_good
		# 						blockoverride "production_method_good_active_color" {
		# 							visible = "[Not(HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self))]"
		# 						}
		# 						blockoverride "production_method_good_shortage_color" {
		# 							visible = "[HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self)]"
		# 						}
		# 						blockoverride "production_method_good_value" {
		# 							text = "[Building.GetEffectiveOutput(ProductionMethod.Self)|2L]"
		# 						}
		# 						blockoverride "production_method_good_value_tooltip" {
		# 							tooltipwidget = {
		# 								SimpleContextualStringPairTooltipType = {
		# 									blockoverride "title_icon_texture" {
		# 										texture = "[GetGoodsIcon(ProductionMethod.GetProduced)]"
		# 									}
		# 									lowpriotextcontext = "[Building.GetEffectiveOutputInfo(ProductionMethod.Self)]"
		# 								}
		# 							}
		# 						}
		# 						blockoverride "production_method_good_button_tooltip" {
		# 							datacontext = "[ProductionMethod.GetProduced]"
		# 							datacontext = "[Location.GetMarket]"
		# 							tooltipwidget = { using = SpecificGoodsMarket_tooltip }
		# 						}

		# 						blockoverride "container_color" {
		# 							modify_texture = {
		# 								using = color_bg_brown_texture
		# 								blend_mode = multiply
		# 							}
		# 							alpha = 0.8
		# 						}
		# 					}
		# 				}
		# 			}
		# 		}
		# 	}
		# }

		# vbox = {
		# 	visible = "[LocationToBuildItem.HasConstructedBuildingLevels]"
		# 	layoutpolicy_horizontal = expanding
		# 	datamodel = "[LocationToBuildItem.GetProductionMethods]"
		# 	item = {
		# 		widget = {
		# 			layoutpolicy_horizontal = expanding
		# 			size = { -1 35 }

		# 			card_list_button = {
		# 				size = { 99% 99% }
		# 				blockoverride "button_simple_max_size" {}
		# 				modify_texture = {
		# 					visible = "[LocationToBuildItem.HasMissingGoods(ProductionMethod.Self)]"
		# 					using = color_mid_red_texture
		# 					alpha = 0.3
		# 				}
		# 				onclick = "[LocationToBuildItem.OnClickProductionMethod(ProductionMethod.Self)]"
		# 				ondoubleclick = "[PanToLocation(LocationToBuildItem.GetLocation)]"
		# 				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
		# 				tooltipwidget = {
		# 					LeftClickButtonTooltip = {
		# 						blockoverride "onclick_text"{
		# 							text = "[SelectLocalization(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), 'OPEN_PROD_METHOD_BUILDING_LOCATION', 'OPEN_PROD_METHOD_BUILDING_FOREIGN')]"
		# 						}
	
		# 					}
		# 				}						
		# 			}

		# 			hbox = {
		# 				using = layoutpolicy_expanding
		# 				spacing = 5
		# 				margin = {13 0}

		# 				icon = {
		# 					visible = "[BuildInLocationLateralView.HasEstate]"
		# 					size = { 25 25 }
		# 					texture = "[GetEstateIcon(BuildInLocationLateralView.GetEstate.GetType)]"

		# 					datacontext = "[BuildInLocationLateralView.GetEstate]"
		# 					tooltipwidget = {
		# 						using = Estate_tooltip
		# 					}	
		# 				}

		# 				# Prod
		# 				icon = {
		# 					size = { 20 20 }
		# 					texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
		# 					tooltipwidget = { using = ProductionMethod_tooltip }
		# 				}

		# 				expand = {}

		# 				#Inputs
		# 				hbox = {
		# 					layoutpolicy_horizontal = expanding
		# 					hbox = {
		# 						spacing = 4
		# 						datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
		# 						item = {
		# 							icon = {
		# 								size = {50 27}
		# 								using = simple_paper_card_texture

		# 								background = {
		# 									using = simple_paper_card_texture
		# 									margin = {1 1}
		# 									margin_top = 0
		# 									alpha = 0.3
		# 								}

		# 								modify_texture = {
		# 									visible = "[LocationToBuildItem.GetBuilding.IsMissingGood(GoodsDemandEntry.GetGoods.Self)]"
		# 									using = color_mid_red_texture
		# 								}

		# 								modify_texture = {
		# 									visible = "[Not(LocationToBuildItem.GetBuilding.IsUsingGood(GoodsDemandEntry.GetGoods.Self))]"
		# 									using = color_grey_texture
		# 								}

		# 								modify_texture = {
		# 									visible = "[Not(Or(LocationToBuildItem.GetBuilding.IsMissingGood(GoodsDemandEntry.GetGoods.Self), Not(LocationToBuildItem.GetBuilding.IsUsingGood(GoodsDemandEntry.GetGoods.Self))))]"
		# 									using = color_bone_texture
		# 								}
		# 								modify_texture = {
		# 									using = color_dark_brown_texture
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}

		# 								modify_texture = {
		# 									using = overlay_paper_03
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}
		# 								modify_texture = {
		# 									using = overlay_window_texture
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}

		# 								hbox = {
		# 									margin = {1 0}

		# 									widget = {
		# 										size = {23 20}
												
		# 										using = bg_square_tile
		# 										blockoverride "container_color" {
		# 											modify_texture = {
		# 												using = color_bg_brown_texture
		# 												blend_mode = multiply
		# 											}
		# 											alpha = 0.8
		# 										}

		# 										text_single = {
		# 											autoresize = no
		# 											parentanchor = center
		# 											align = center|nobaseline
		# 											size = {20 20}
		# 											text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, LocationToBuildItem.GetBuilding.GetLevelScaledWithMarketAccess)|2]"
		# 										}
		# 									}

		# 									button = {
		# 										visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
		# 										size = { 20 20 }
		# 										texture = "[GetGoodsIcon(GoodsDemandEntry.GetGoods.Self)]"
		# 										onclick = "[ShowGoods(GoodsDemandEntry.GetGoods.Self)]"
		# 										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
		# 										datacontext = "[GoodsDemandEntry.GetGoods]"
		# 										tooltipwidget = { using = Goods_tooltip	}
		# 										background = {
		# 											texture = "[GetGoodsIcon(GoodsDemandEntry.GetGoods.Self)]"
		# 											margin = {1 1}
		# 											margin_top = 0
		# 											alpha = 0.3
		# 											modify_texture = {
		# 												using = color_black_texture
		# 												blend_mode = multiply
		# 											}
		# 										}
		# 									}

		# 									button = {
		# 										size = { 20 20 }
		# 										visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
		# 										texture = "[GetGoodsIcon(GoodsDemandEntry.GetGoods.Self)]"
		# 										onclick = "[ShowGoods(GoodsDemandEntry.GetGoods.Self)]"
		# 										datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
		# 										datacontext = "[GoodsDemandEntry.GetGoods]"
		# 										datacontext = "[Market.GetMarketEntry(GoodsDemandEntry.GetGoods)]"
		# 										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
		# 										tooltipwidget = {
		# 											using = SpecificGoodsMarket_tooltip
		# 										}
		# 										background = {
		# 											texture = "[GetGoodsIcon(GoodsDemandEntry.GetGoods.Self)]"
		# 											margin = {1 1}
		# 											margin_top = 0
		# 											alpha = 0.3
		# 											modify_texture = {
		# 												using = color_black_texture
		# 												blend_mode = multiply
		# 											}
		# 										}
		# 									}
		# 								}
		# 							}
		# 						}
		# 					}
		# 					expand = {}
		# 				}

		# 				icon = {
		# 					size = { 20 20 }
		# 					visible = "[LocationToBuildItem.GetBuilding.GetType.IsProducing]"					
		# 					texture = "gfx/interface/buttons/flats/button_simple.dds"						
		# 					modify_texture = {
		# 						using = color_bone_texture
		# 						blend_mode = normal
		# 					}
		# 				}

		# 				#Outputs
		# 				widget = {
		# 					size = {80 27}
		# 					hbox = {
		# 						expand = {}
		# 						hbox = {
		# 							visible = "[LocationToBuildItem.GetBuilding.GetType.IsProducing]"
		# 							datacontext = "[ProductionMethod.GetProduced]"

		# 							icon = {
		# 								size = {63 27}

		# 								using = simple_paper_card_texture

		# 								background = {
		# 									using = simple_paper_card_texture
		# 									margin = {1 1}
		# 									margin_top = 0
		# 									alpha = 0.3
		# 								}
		# 								hbox = {
		# 									spacing = 2
		# 									margin = {3 0}

		# 									widget = {
		# 										visible = "[And(LocationToBuildItem.GetBuilding.GetType.IsProducing, ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self))]"
		# 										size = {35 20}

		# 										background = {
		# 											texture = "gfx/interface/component_tiles/round_corners_alt.dds"
		# 											alpha = 0.8

		# 											modify_texture = {
		# 												texture = "gfx/interface/component_overlay/paper_texture_02.dds"
		# 												texture_density = 2
		# 												spriteType = corneredtiled
		# 												spriteborder = { 0 0 }
		# 												alpha = 0.5
		# 											}
							
		# 											modify_texture = {
		# 												texture = "gfx/interface/component_tiles/balance_card_bg.dds"
		# 												texture_density = 2
		# 												spriteType = Corneredstretched
		# 												spriteborder = { 20 20 }
		# 												alpha = 1
		# 												blend_mode = alphamultiply
		# 											}
		# 										}

		# 										text_single = {
		# 											autoresize = no
		# 											size = {35 20}
		# 											align = center
		# 											text = "[LocationToBuildItem.GetBuilding.GetEffectiveOutput(ProductionMethod.Self)|2L]"
		# 										}
		# 										tooltipwidget = {
		# 											SimpleContextualStringPairTooltipType = {
		# 												blockoverride "title_icon_texture" {
		# 													texture = "[GetGoodsIcon(ProductionMethod.GetProduced)]"
		# 												}
		# 												lowpriotextcontext = "[LocationToBuildItem.GetBuilding.GetEffectiveOutputInfo(ProductionMethod.Self)]"
		# 											}
		# 										}
		# 									}

		# 									button = {
		# 										visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
		# 										size = { 20 20 }
		# 										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
												
		# 										texture = "[GetGoodsIcon(Goods.Self)]"
		# 										onclick = "[ShowGoods(Goods.Self)]"
		# 										tooltipwidget = { using = Goods_tooltip	}
		# 									}
		# 									button = {
		# 										size = { 20 20 }
		# 										visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
		# 										texture = "[GetGoodsIcon(Goods.Self)]"
		# 										onclick = "[ShowGoods(Goods.Self)]"
		# 										datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
		# 										datacontext = "[Market.GetMarketEntry(Goods.Self)]"
		# 										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
		# 										tooltipwidget = {
		# 											using = SpecificGoodsMarket_tooltip
		# 										}
		# 									}
		# 								}

		# 								modify_texture = {
		# 									visible = "[LocationToBuildItem.HasMissingGoods(ProductionMethod.Self)]"
		# 									using = color_mid_red_texture
		# 								}
		
		# 								modify_texture = {
		# 									visible = "[Not(LocationToBuildItem.HasMissingGoods(ProductionMethod.Self))]"
		# 									using = color_bone_texture
		# 								}

		# 								modify_texture = {
		# 									using = color_dark_brown_texture
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}

		# 								modify_texture = {
		# 									using = overlay_paper_03
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}
		# 								modify_texture = {
		# 									using = overlay_window_texture
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}
		# 							}
		# 						}
		# 					}
		# 				}
		# 			}
		# 		}
		# 	}
		# }
		
		# card_list_button = {
		# 	visible = "[Not(LocationToBuildItem.HasConstructedBuildingLevels)]"
		# 	layoutpolicy_horizontal = expanding
		# 	size = { -1 35 }
		# 	enabled = no
		# }
	}
}
